# Set this current working directory when new shell is started.
INITIAL_CWD = ~

# Activate this conda environment when new shell is started.
INITIAL_CONDA_ENV =

# What directory to backup via 'Scripts/Backup-Workspace'.
BACKUP_SOURCE = ~\\Documents

# Whare to store backups created via 'Scripts/Backup-Workspace'.
BACKUP_DESTINATION = X:\\Backup
