# This file should be copied to ~\.env in order to be loaded on shell startup.
# Note that backlashes should be escaped, i.e. \ becomes \\

# Set this current working directory when new shell is started.
INITIAL_CWD = ~

# What directory to backup via 'Scripts/Backup-Workspace'.
BACKUP_SOURCE = ~\\Documents

# Whare to store backups created via 'Scripts/Backup-Workspace'.
BACKUP_DESTINATION = X:\\Backup
